src/main/xsd/GetPatientDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="urn:com.sparsh.medical.getpatientdetailsresponse" xmlns:prc="urn:com.sparsh.medical.getpatientdetailsresponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="GetPatientDetailsResponse">
    <xsd:complexType>
      <xsd:choice>
        <xsd:element minOccurs="0" name="Patients" type="prc:Patients"/>
        <xsd:element minOccurs="0" name="ServiceErrors" type="prc:ServiceErrors"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Patients">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="Patient" type="prc:Patient"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Patient">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="PatientID" type="xsd:string"/>
      <xsd:element minOccurs="1" name="PatientName" type="xsd:string"/>
	  <xsd:element minOccurs="1" name="PatientAge" type="xsd:integer"/>
      <xsd:element minOccurs="1" name="DoctorName" type="xsd:string"/>
      <xsd:element minOccurs="1" name="DoctorSpeciality" type="xsd:string"/>
      <xsd:element minOccurs="1" name="AdmissionDate" type="xsd:dateTime"/>
	  <xsd:element minOccurs="1" name="DischargeDate" type="xsd:dateTime"/>
      <xsd:element minOccurs="1" name="PatientStatus" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="PatientHistoryDetails" type="prc:PatientHistoryDetails"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PatientHistoryDetails">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="PatientHistoryDetail" type="prc:PatientHistoryDetail"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PatientHistoryDetail">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="Decease" type="xsd:string"/>
      <xsd:element minOccurs="1" name="StillOnMedication" type="xsd:boolean"/>
      <xsd:element minOccurs="1" name="Description" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ServiceErrors">
    <xsd:sequence>
      <xsd:element name="RequestID" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Error" type="prc:Error"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Error">
    <xsd:sequence>
      <xsd:element name="ErrorCode" type="xsd:string"/>
      <xsd:element name="Description" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>